{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O31NOO9;Database=fightAPI; Trusted_Connection=True; TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
